{
  "name": "yarnswush",
  "version": "1.2.2",
  "description": "Yarnswush will help you switch to yarn from npm",
  "main": "yarnswush.js",
  "author": "Mykel Koded",
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "keywords": [
    "yarn",
    "switch to yarn"
  ],
  "scripts": {
    "test": "jest --watchAll",
    "postinstall": "echo 'npm () {yarnswush \"$@\";}' >> ~/.zshrc && echo 'npm () {yarnswush \"$@\";}' >> ~/.bashrc",
    "postuninstall": "sed -i.bak 's/npm () {yarnswush \"$@\";}//g' ~/.bashrc && sed -i.bak 's/npm () {yarnswush \"$@\";}//g' ~/.zshrc"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chalk": "^3.0.0",
    "keypress": "^0.2.1",
    "ora": "^4.0.3"
  },
  "bin": {
    "yarnswush": "./bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/k0d3d/yarnswush.git"
  },
  "bugs": {
    "email": "michael@ixit.com.ng",
    "url": "https://github.com/k0d3d/yarnswush/issues"
  }
}
